# The server to which a request is sent is determined from the client IP address.
# In this case, either the first three octets of the IPv4 address or the whole IPv6 address
# are used to calculate the hash value.
# The method guarantees that requests from the same address get to the same server
# unless it is not available.

# In this situation you'll see in logs all your requests are being served by http-loadbalancing_flask_application_1.
# Now if you stop the container of http-loadbalancing_flask_application_1 and try to make another request from browser
# then http-loadbalancing_flask_application_2 will serve your request.

upstream instances {

    ip_hash;
    server flask_application;
    server http-loadbalancing_flask_application_1:8000;
    server http-loadbalancing_flask_application_2:8000;

}

server {

    listen 80;

    location / {
        proxy_pass http://instances;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
