# A request is sent to the server with the least number of active connections, 
# again with server weights taken into consideration
# in this situation both instances have weight equal to 1
# so this configuration is same as round robin in execution

upstream instances {

    least_conn;
    server flask_application;
    server http-loadbalancing_flask_application_1:8000; # weight = 1
    server http-loadbalancing_flask_application_2:8000; # weight = 1

}

server {

    listen 80;

    location / {
        proxy_pass http://instances;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
