# With this configuration of weights,
# out of every 6 requests, 5 are sent to loadbalancing_flask_application_1 
# and 1 to loadbalancing_flask_application_2.

upstream instances {

    server flask_application;
    server http-loadbalancing_flask_application_1:8000 weight=5;
    server http-loadbalancing_flask_application_2:8000; # weight = 1 (by default)

}

server {

    listen 80;

    location / {
        proxy_pass http://instances;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
