worker_processes 1;

events { 
  
    worker_connections 1024; 

}

http {

    sendfile on;

    upstream docker-flask-a {
        server application_A:8000;
    }

    upstream docker-flask-b {
        server application_B:8001;
    }
    
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 8080;
        
        location /api1/ {
            proxy_pass         http://docker-flask-a/;
            proxy_redirect     off;
        }

        location /api2/ {
            proxy_pass         http://docker-flask-b/;
            proxy_redirect     off;
        }
    }
    
}